# The policy uses the tfplan import to enforce the usage of Terraform version 1.5.0 
# (Jun 12, 2023) or higher.
# All the resources in the plan are checked for the version and if the version is lower than 1.5.0,
# the policy returns a violation because we want to enforce the usage of new check blocks for 
# validating infrastructure resources.

import "tfplan/v2" as tfplan

#Minimum allowed version variable
min_allowed_version = "1.5.0"
violations = 0

#Condition to check version
if (tfplan.terraform_version < min_allowed_version) {
	violations = 1
	print("You are using terraform version", tfplan.terraform_version, "which is outdated.Please use any version higher than or equal to", min_allowed_version)
}

#Main rule
main = rule {
	violations is 0
}
