# This policy restricts the AWS region based on the region set for
# instances of the AWS provider in the root module of the workspace.
# It does not check providers in nested modules.

import "tfconfig/v2" as tfconfig

allowed_regions = ["eu-central-1","eu-west-3", "eu-west-2",]
 
aws_providers = filter tfconfig.providers as _, provider {
	provider.name is "aws"
}
 
main = rule {
	all aws_providers as _, provider {
		all provider.config.region as _, region {
    	region in allowed_regions
    }
	}
}