# This policy uses the Sentinel tfplan/v2 import to require that
# all EC2 instances have instance types from an allowed list
# Reference for production environment: t3.xlarge, t3.2xlarge, m5.xlarge,
# m5.2xlarge, m6i.xlarge, m6i.2xlarge, m7i.xlarge, m7i.2xlarge

# Import common-functions/tfplan-functions/tfplan-functions.sentinel
# with alias "plan"
import "tfplan-functions" as plan

# Allowed EC2 Instance Types
# Include "null" to allow missing or computed values
allowed_types = ["t3.xlarge", "t3.2xlarge", "m5.xlarge", "m5.2xlarge", "m6i.xlarge", "m6i.2xlarge", "m7i.xlarge", "m7i.2xlarge"]

# Get all EC2 instances
allEC2Instances = plan.find_resources("aws_instance")

# Filter to EC2 instances with violations
# Warnings will be printed for all violations since the last parameter is true
violatingEC2Instances = plan.filter_attribute_not_in_list(allEC2Instances,
                        "instance_type", allowed_types, true)

# Count violations
violations = length(violatingEC2Instances["messages"])

# Main rule
main = rule {
  violations is 0
}
